@bg-color: #b7d4a8;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-weight: bold;
    font-size: 14px;
}

canvas {
    background: @bg-color;
}

#controller {
    position: fixed;
    top: 0;
    right: 10px;
}